{{- range $app := .Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: {{ $app.name }}-sensor
  namespace: {{ $.Values.project }}
spec:
  template:
    serviceAccountName: {{ $app.name }}-sa
  dependencies:
    - name: github-dep
      eventSourceName: {{ $app.name }}-github
      eventName: {{ $app.name }}-github
  triggers:
    - template:
        name: workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: {{ $app.name }}-build-
              spec:
                workflowTemplateRef:
                  name: {{ $app.name }}-workflow
                arguments:
                  parameters:
                    - name: sha
                      value: "{{`{{dependency.github-dep.body.after}}`}}"
{{- end }}
