apiVersion: v1
kind: Secret
metadata:
  name: "<path:argocd/data/harbor#dockerconfigjson>"
  namespace: { { .Values.project } }
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "<path:argocd/data/harbor#dockerconfigjson>"
