---
# Source: applications/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: github-profile-comments-account
  namespace: github-profile-comments
---
# Source: applications/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: github-profile-comments-service
  namespace: github-profile-comments
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: github-profile-comments-app
  type: ClusterIP
---
# Source: applications/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-profile-comments
  namespace: github-profile-comments
spec:
  replicas: 1
  revisionHistoryLimit: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: github-profile-comments
  template:
    metadata:
      labels:
        app: github-profile-comments
    spec:
      serviceAccountName: github-profile-comments-account
      containers:
        - name: github-profile-comments
          image: admin-harbor.injunweb.com/injunweb/github-profile-comments:47c7773
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          envFrom:
          - secretRef:
              name: github-profile-comments
          resources:
            requests:
              memory: "2000Mi"
              cpu: "20m"
              ephemeral-storage: "20Mi"
            limits:
              memory: "2000Mi"
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10
            successThreshold: 3
---
# Source: applications/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: github-profile-comments-ingress
  namespace: github-profile-comments
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: github-profile-comments.injunweb.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: github-profile-comments
                port:
                  number: 80
---
# Source: applications/templates/vault-auth.yaml
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: github-profile-comments-auth
  namespace: github-profile-comments
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: injunweb
    serviceAccount: github-profile-comments-account
    audiences:
      - vault
---
# Source: applications/templates/vault-dynamic-secret.yaml
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultDynamicSecret
metadata:
  name: github-profile-comments-secret
  namespace: github-profile-comments
spec:
  mount: injunweb-kv
  path: github-profile-comments
  destination:
    name: github-profile-comments
    create: true
  vaultAuthRef: github-profile-comments/github-profile-comments-auth
  rolloutRestartTargets:
    - kind: Deployment
      name: github-profile-comments
