{{- if .Values.enableClusterAdmin }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.appName }}-rolebinding
  labels:
    app: {{ .Values.appName }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.appName }}-account
    namespace: {{ .Values.appName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.appName }}-role
{{- end }}