{{- range $app := .Values.applications }}
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: {{ $app.name }}-secret
  namespace: {{ $.Values.project }}
spec:
  type: kv-v1
  mount: injunweb
  path: {{ $.Values.project }}-{{ $app.name }}
  destination:
    name: {{ $app.name }}-secret
    create: true
  vaultAuthRef: {{ $.Values.project }}/vault-auth
  refreshAfter: 1m
  rolloutRestartTargets:
    - kind: Deployment
      name: {{ $app.name }}
{{- end }}
